@reference "../../../index.css";

.container {
	display: flex;
	height: 38.3125rem;
	padding: var(--spacing-250) var(--spacing-200);
	flex-direction: column;
	align-items: flex-start;
	gap: var(--spacing-200);
	align-self: stretch;
	border-radius: var(--radius-16);
	border-top: 1px solid var(--color-neutral-900);
	border-right: 3px solid var(--color-neutral-900);
	border-bottom: 3px solid var(--color-neutral-900);
	border-left: 1px solid var(--color-neutral-900);
	background-color: var(--color-neutral-0);
	@apply md:h-86.25 md:px-250 md:py-200 lg:h-158.5 lg:p-300;
}
.content {
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	gap: var(--spacing-200);
	align-self: stretch;
	@apply md:content-start md:flex-wrap md:gap-250 md:flex-row;
}
.total_cards {
	display: flex;
	height: 7.5rem;
	justify-content: space-between;
	align-items: flex-start;
	align-self: stretch;
	border-radius: var(--radius-12);
	border-top: 1px solid var(--color-neutral-900);
	border-right: 2px solid var(--color-neutral-900);
	border-bottom: 2px solid var(--color-neutral-900);
	border-left: 1px solid var(--color-neutral-900);
	background: var(--color-neutral-0);
	@apply md:w-80.5;
}
.info_container {
	display: flex;
	padding: var(--spacing-250);
	flex-direction: column;
	justify-content: space-between;
	align-items: flex-start;
	flex: 1 0 0;
	align-self: stretch;
}
.info_container span:first-child {
	@apply text-preset-4-md;
}
.info_container span:last-child {
	@apply text-preset-1;
}
.icon_container {
	display: flex;
	width: 6.25rem;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	gap: 0.625rem;
	align-self: stretch;
	border-radius: var(--radius-12);
	border: 1px solid var(--colors-neutral-900);
	border-top-left-radius: 0;
	border-bottom-left-radius: 0;
}
