		<!-- Study Mode start -->

		Study Mode All Cards All Categories Hide Mastered Shuffle

		<!-- Populate card from JSON file -->

		I Know This Reset Progress Previous Next Study Statistics Totals Cards Mastered In Progress Not Started
		<!-- Study Mode end -->

		<!-- All Cards start -->

		Study Mode All Cards Question e.g., "What is the capital of France?" Answer e.g., "Paris" Category e.g., "Geography"
		Create Card All Categories Hide Mastered Shuffle

		<!-- Populate cards from JSON file -->

		<!-- All Cards end -->